.grid {
    display: grid;
    grid-template-columns: 20px;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 120px;
    margin-left: 40px;
  }
  
  .grid > div {
    border: 4px solid;
    height: 200px;
    width: 200px;
  }
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  .mainbox{
    border: 3px solid;
    margin-left: 240px;
    width: 70%;
    margin-top: 20px;
  }
  
  .btncontainer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top:40px ;
    margin-left: 50px;
  }
  .dropdowns{
    text-align: center;
    margin-right: 85px;
    margin-top: 7px;
  }
  .optioncss{
    width:100px;
  }
  .list{
    display: grid;
    grid-template-columns: 20px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 120px;
    margin-left: 40px;
  }
  .list > div {
    border: 4px solid;
    height: 200px;
    width: 200px;
  }
  .product{
    border: 2px solid;
    height: 80px;
    width: 100px;
    margin: 30px 0px 0px 40px;
    text-align: center;
  }

  .price{
    margin: 10px;
    font-size: 20px;
    text-align: center;
  }